apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kqp9skpqh-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kqp9skpqh-java-quarkus-gitops